# Public variables
NEXT_PUBLIC_DEV_MODE=1
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_STORAGE_URL=
# Supabase CLI
SUPABASE_ACCESS_TOKEN=
SUPABASE_PROJECT_ID=
SUPABASE_DB_PASSWORD=
# Enable local AI assistant
OPENAI_API_KEY=
