# Public
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_STORAGE_URL=

# Public (development)
NEXT_PUBLIC_DEV_MODE=1
NEXT_PUBLIC_SUPABASE_STUDIO_URL=http://127.0.0.1:54323

# Supabase
SUPABASE_ACCESS_TOKEN=
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# OpenAI 
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Local seed generator
AI_SEED_INSTRUCTION=
AI_SEED_INPUT=
