# Public
NEXT_PUBLIC_DEV_MODE=1
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_STORAGE_URL=

# Supabase CLI
SUPABASE_ACCESS_TOKEN=
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Local AI assistant and seed generator
OPENAI_API_KEY=
AI_MODEL_NAME=gpt-4o
AI_INSTRUCTION=
AI_INPUT=
